ManifestFileVersion: 0
CRC: 3712726602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 002d5df0ce23310d2dee0511df186d0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab6a2230712e0c483f207220cd13e3a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResource/Prefab/Battle/Entity/Enemy01.prefab
Dependencies:
- D:/SimpleTowerDefense/Assets/AssetBundles/texture/enemy01
