ManifestFileVersion: 0
CRC: 2720225063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55fe1a82ff5cbb9120043c97dcb92045
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4d0de3552afe2ba18afec3c1db81fd8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dacae7bfa199f5b41a1774eee0dc1b81, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResource/Prefab/Battle/Bullet/Bullet_10003.prefab
Dependencies: []
