ManifestFileVersion: 0
CRC: 805567217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc431c2376100a299b2bd2dbc975a586
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ea23dd114f8e0aaa54afddeee8d6a8f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6658fe852707e604d925fe4c22d13c34, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResource/Prefab/Battle/Skill/Skill10003.prefab
Dependencies: []
