ManifestFileVersion: 0
CRC: 2157432806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b3054dd8d9d3cd3c25c95ba4be82b23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7992b5b64d40cb1713bd6081d948a39b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6892d10077c799e419377543ae024252, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6658fe852707e604d925fe4c22d13c34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d7b26d696ddb594983980fa4ae7d86a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResource/Prefab/Battle/Skill/Skill10002.prefab
Dependencies: []
