ManifestFileVersion: 0
CRC: 996563165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de55710794dfbf92eec0067512d5bcc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2de0a4e958f9322bfb2c6d507acdd328
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dacae7bfa199f5b41a1774eee0dc1b81, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResource/Prefab/UI/Battle/Bullet/Bullet_10001.prefab
Dependencies: []
