ManifestFileVersion: 0
CRC: 2476501938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01db407741c8bc2c52ec86455e7852c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 129044ac872b84ce97221a496d3773a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResource/Prefab/UI/Battle/Entity/Tower04.prefab
Dependencies: []
